[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
no_implicit_optional = True
explicit_package_bases = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True 